{
  "bot_name": "Hoak Fam",
  "token": "YOUR_TOKEN",
  "clientId": "915268139317608509",
  "guildId": "504841992900182027",
  "creator": "<@398542246523437066>",
  "version": "2.0 alpa",
  "prefixes": ["hoak", "HOAK", "Hoak"],
  "library": "Node.Js 19.0.1 \n Discord.Js 13.12.0"
}
